body {
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 0;
}

h3 {
    margin: 9px 0 9px 0;
}

p {
    margin: 8px 0 8px 0;
}

.selected-card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.selected-card {
    z-index: 1;
    margin: auto;
    height: 500px;
    width: 375px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.right-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-type {
    display: flex;
    justify-content: center;
    align-content: center;
}

.card-type-img {
    height: 30px;
    width: 30px;
}