body {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}

h1, p {
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 40px;
    margin-bottom: 10px;
    gap: 5vw;
}

.left-part {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: 5vw;
}

.right-part {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    gap: 5vh;
    margin-right: 5vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-family: "Noto Sans", sans-serif;
}

.packs-section {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pack-writing-wrapper {
    font-family: "Noto Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.pack-writing-wrapper h1 {
    font-weight: 600;
}

.pack-image {
    transition-duration: 0.7s;
    height: 300px;
    width: 300px;
}

.pack-image:hover {
    transition-duration: 0.7s;
    scale: 1.2;
}

.wonder-pick {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.wonder-pick-wrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop-section {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop-section-wrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}